server.port = 9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Telega
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=Filviksss_bot
bot.api.key=6203096896:AAGUsIGI-w_VCa-TQwAHvmdAbQwORIiqjgc
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql